<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <script>
      // Экранирование необходимо для отображения в строках отдельных символов которые могут 
      //быть восприняти как часть кода, а на самом деле выполняют функции силизации (кавычки, апостофы, перенос пр.)
const user = createNewUser();
 function createNewUser(){
   const newUser={};
   let entFirstName= prompt ("Enter your name");
    let entLastName = prompt ("Enter your last name");
 while (!isNaN(entFirstName)){
  entFirstName = prompt ("Enter your name");
 }
 newUser.firstName = entFirstName;


while (!isNaN( entLastName)){
  entLastName= prompt ("Enter your last name");

}

    newUser.lastName =  entLastName;



newUser.getLogin = function (){
  let lowerFirstName = this.firstName.toLowerCase();
 let lowerLastName =this.lastName.toLowerCase();
 return lowerFirstName[0]+this.lastName.toLowerCase();
 }
 newUser.birthday= prompt ("Введите вашу дату рождения в формате дд.мм.гггг");
return newUser; 

};


user.getAge=function (){
       
        let prDay = new Date();
       if ((this.birthday.slice(3,5)+1) < prDay.getMonth()){
           return prDay.getFullYear()-this.birthday.slice(6,10);
       } 
       else if ( ((this.birthday.slice(3,5)+1) === prDay.getMonth()) 
       && prDay.getDate() >= this.birthday.slice(0,2) ){
          return prDay.getFullYear()-this.birthday.slice(6,10);
       }
        else {
       return prDay.getFullYear()-this.birthday.slice(6,10)-1;}


        }
  

user.getPassword = function(){
  let upperFirstName = this.firstName.toUpperCase();
  let lowerLastName =this.lastName.toLowerCase();
  return upperFirstName[0]+lowerLastName+this.birthday.slice(6,10);
}
console.log("Логин респондента - "+user.getLogin());
console.log("Пароль респондента - "+user.getPassword());
console.log("Возраст респондента - "+user.getAge());
console.log (user);

   </script>
</body>
</html>