<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <tr class="row1">
            <td rowspan="2">Choose your <p>pricing plan</p></td>
            <td>standard</td>
            <td>ultimate</td>
            <td>premium</td>
            
        </tr>
        <tr >
            <td class="price"><div class="doll">$17</div> <div class="pricecom"> <span>.99</span><p> Per Month</p></div> </td>
            <td><div class="doll">$37</div> <div class="pricecom"> <span>.99</span><p> Per Month</p></div> </td>
            <td><div class="doll">$97</div> <div class="pricecom"> <span>.99</span><p> Per Month</p></div> </td>
        </tr>
        <tr >
            <td><i class="fa fa-archive fa-lg"></i>Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td><i class="fa fa-cloud-upload fa-lg"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fa fa-envelope fa-lg"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="fa fa-support fa-lg"></i>support</td>
            <td colspan="3">24/7 support</td>
            
        </tr>
        <tr>
            <td><i class="fa fa-cube fa-lg"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fa fa-group fa-lg"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="buttons">
            <td><input type="button" value=" contact us "></td>
            <td><input type="button" value=" buy now "></td>
            <td><input type="button" value=" buy now "></td>
            <td><input type="button" value=" buy now "></td>
        </tr>
        
    </table>
</body>
</html>