<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>
</head>
<body>
    <script>
    /*Циклы необходимы для выполнения проверки условия множество раз по кругу до тех пор пока не выполнено заданное условие не выполнится. 
    В программировании используются  для выполнения проверок и расчетов  с пошаговым изменением одного или нескольких параметров по заданным 
    параметров для дальнейшего использования.*/
    let number= prompt ("Insert number")
    const divider = 5;
    while (number % 1 !== 0){
        number= prompt ("Insert number");  
    }
    console.log (`Введенное число ${number}`)
    if (number/divider < 1) {
        console.log (`Sorry, no numbers`);
    }
    else {
        
        let quantity =(number -(number % divider))/ divider;
      
        let counted = null;
        let i = 0;
     while (i <= quantity){
        counted = divider*i;
         console.log (counted);
         i++;
     }
     
    } 
    </script>
    
    
</body>
</html>