<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        Hamburger.SIZE_SMALL = {
            // size : small,
            price : 50,
            calloris : "20"
        }
        Hamburger.SIZE_LARGE = {
            // size : big,
            price : 100,
            calloris : "40"
            
        }
        Hamburger.STUFFING_CHEESE = {
            type: "CHEESE",
            price : "10",
            calloris : "20",
            discr: "stuff",
            
        }
        Hamburger.STUFFING_SALAD= {
            type: "SALAD",
            price : "10",
            calloris : "5",
            discr: "stuff"
            }
            Hamburger.STUFFING_POTATO= {
            type: "POTATO",
            price: "15",
            calloris : "10",
            discr: "stuff"
        }

       
        Hamburger.TOPPING_MAYO = {
            type: "MAYONEZ",
            price: "25",
            calloris : "15",
            discr: "topp"
        }
         Hamburger.TOPPING_SPICE = {
            type: "SPICE",
            price: "15",
            calloris : "10",
            discr: "topp"
        }

       
       
        function Hamburger(size, stuffing) { 
            this._size =size
          
                                 
            
            this.addStaffing(stuffing)
            this._topings = []
        }

        // Получить перечень топпингов
        Hamburger.prototype.getToppings = function () {
            const actToppings = []
               for (let i =0; i<(this._topings.length); i++ ){
                   
                   actToppings.push(this._topings[i].type)
                   }
                   console.log(`Added toppinsg ${actToppings}`);

        }
        //Выводит размер гамбургера
        Hamburger.prototype.getSize = function () {
           for (key in this){

               if (key.match(/size/)){
                 
                   console.log(this[key].size);
               }
           }
            
        }
  // выводит перечень стафинга
            Hamburger.prototype.getStuffing = function (){
                const actStuffing =[];
                for (key in this) {
                    if(this[key].discr =="stuff"){
                        actStuffing.push(this[key].type);
                    }
                }
                console.log(`Added Stufinsg ${actStuffing}`);
            }


// добавка стафинга
            Hamburger.prototype.addStaffing = function (stuffing){
            //    console.log(!staffing) 
           if (!stuffing){
            throw new HamburgerException("Добавка не определена")
          
           }
           
           else {  
            this._stuffing = stuffing;
            }
    
                    }
         
        Hamburger.prototype.addTopping = function (topping){
           if ((topping)==undefined){
            throw new HamburgerException("Топпинг не определен")
           }
           else if  (this._topings.includes(topping)){
            throw new HamburgerException(`двойная добавка топинга ${topping}`)
           }
           else if  (this._topings.discr=="topp"){
            throw new HamburgerException(`${topping} - не топпинг`)
           }
           
           else {this._topings.push(topping)} 
                    }



        Hamburger.prototype.removeTopping = function (topping){
            if (this._topings.includes(topping)){
                const index = this._topings.indexOf(topping);
                this._topings.splice(index, 1)
            };
        }

        Hamburger.prototype.getPrice = function(){
            const summPrice =[];
                      
            for (key in this){
                if (typeof this[key]==="object"){
                  
                if (key == "_topings"){
                    this[key].forEach(elem => summPrice.push(+elem.price)) 
                }    
                
                else {summPrice.push(+this[key].price)}    
                }
            
            
            }
            
            console.log(`Цена гамбургера ${summPrice.reduce((accum, cur)=>accum + cur)}`);
        }

        Hamburger.prototype.getCallories = function(){
            const summCallor =[];
                      
            for (key in this){
                if (typeof this[key]==="object"){
                  
                if (key == "_topings"){
                    this[key].forEach(elem => summCallor.push(+elem.calloris)) 
                }    
                
                else {summCallor.push(+this[key].calloris)}    
                }
            
            
            }
            
            console.log(`Каллорийность  гамбургера ${summCallor.reduce((accum, cur)=>accum + cur)}`);
        }

        function HamburgerException (massage) {
            this.name = "Error";
            this.massage = massage;
         }


            try {
            let hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_POTATO);
            hamburger.addTopping(Hamburger.TOPPING_MAYO);
            hamburger.addTopping(Hamburger.TOPPING_SPICE);
          
            console.log(hamburger);
            hamburger.getPrice(); 
            hamburger.getCallories(); 
            hamburger.getStuffing();
            
            hamburger.getToppings(); 
           
            hamburger.removeTopping(Hamburger.TOPPING_SPICE);
            // hamburger.getToppings(); 
            hamburger.getPrice(); 
            hamburger.getCallories(); 
            } 
           
            catch (e){
                console.log(e);
                console.log(e.name);
                console.log(e.massage)
            }
              
        </script>

</body>
</html>