<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
<ul id="ulItems" ></ul>
    <script>

        const mass = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
        console.log(mass.length);
       function getList (inMass){
        let liList = [];
        for (let i = 0; i < inMass.length; i++){
            let li = document.createElement(`li`);
            li.append(inMass[i]);
           
            console.log(inMass[i])
            liList.push(li);
        }
        return liList;
    }
    ulItems.append (...getList(mass) );
   
    </script>
</body>
</html>