<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
<ul id="ulItems" ></ul>
    <script>
// DOM - модель HTML докумнета  в которой теги представлены отдельными объектами (схожими с объектами JS)
// до каждого эллемента объектной модели документа можно обратиться из JS используя ссылки на классы, ID
// тегов, обращаясь к наследным и родительским эллементам. 
        const mass = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
        console.log(mass.length);
   
    let liList = mass.map(function(item){
       let li =document.createElement(`li`);
       li.append(item)
       return li;
    })


    ulItems.append (...liList );
    </script>
</body>
</html>