<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
<ul id="ulItems" ></ul>

    <Script>
        const mass = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
        console.log(mass.length);
    //let newUl = document.createElement("ul");
    //newUl.className = ("ulItems");
    //document.body.append(newUl);
    function getList (inMass){
        let liList = new DocumentFragment();
        for (let i = 0; i < inMass.length; i++){
            let li = document.createElement(`li`);
            li.append(inMass[i]);
            console.log(inMass[i])
            liList.append(li);
        }
        return liList;
    }
    ulItems.append (getList(mass) );

    </Script>
</body>
</html>