<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>homework3</title>
</head>
<body>
    <div class="site">
    <div class="hedder">
        <div class="logo-link">
        <a href="#">
            <h2>milan</h2>    
            <h2>holidays</h2>
         </a>
        </div>
        <p>tours@milanoholidays.com <br>+39 338 709 0880</p>
    </div>
    <div class="main">
        <div class="images">
            <a href="#">
                 <img src="./images/Layer 21@1X.png" alt="pict"/>
                 <p>shopping tours</p>
                 <div class="hover-item--title">
                    <div class="inner-p">   
                    <p>from</p>
                        <br>
                        <p>€50</p>
                    </div> 
                    <div class="iner-link">
                    <p>View Details</p>
                     </div>
                </div>
        </a>
        
        </div>
        <div class="images">
        <a href="#">
            <img src="./images/Layer 22@1X.png" alt="pict">
            <p>sightseeing tours</p>
            <div class="hover-item--title">
                    <div class="inner-p">   
                    <p>from</p>
                        <br>
                        <p>€50</p>
                    </div> 
                    <div class="iner-link">
                    <p>View Details</p>
                     </div>
                </div>
        </a>
        </div>
        <div class="images">
        <a href="#">
            <img src="./images/Layer 23@1X.png" alt="pict">
            <p>food tours</p>
            <div class="hover-item--title">
                    <div class="inner-p">   
                    <p>from</p>
                        <br>
                        <p>€50</p>
                    </div> 
                    <div class="iner-link">
                    <p>View Details</p>
                     </div>
                </div>
        </a>
        </div>
    </div>
    <div class="main1">
            <div class="images">
            <a href="#">
                <img src="./images/Layer 24@1X.png" alt="pict">
                <p>bars & nightlife</p>
                <div class="hover-item--title">
                        <div class="inner-p">   
                        <p>from</p>
                            <br>
                            <p>€50</p>
                        </div> 
                        <div class="iner-link">
                        <p>View Details</p>
                         </div>
                    </div>
            </a>
            </div>
            <div class="images">
            <a href="#">
                <img src="./images/Layer 25@1X.png" alt="pict">
                <p>art & architecture</p>
                <div class="hover-item--title">
                        <div class="inner-p">   
                        <p>from</p>
                            <br>
                            <p>€50</p>
                        </div> 
                        <div class="iner-link">
                        <p>View Details</p>
                         </div>
                    </div>
            </a>
            </div>
            <div class="images">
            <a href="#">
                <img src="./images/Layer 26@1X.png" alt="pict">
                <p>walking tours</p>
                <div class="hover-item--title">
                        <div class="inner-p">   
                        <p>from</p>
                            <br>
                            <p>€50</p>
                        </div> 
                        <div class="iner-link">
                        <p>View Details</p>
                         </div>
                    </div>
            </a>
            </div>
    </div>
    <div class="footer">
        <p>&copy 2018 <span> copyright milan holidays, inc. all</span> rights reserved.</p>
    </div>
</div>
</div>
</body>
</html>