<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
 <link rel="stylesheet" href="./styles2.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- подключение слайдера -->
 <link rel="stylesheet" type="text/css" href="./slider/slick.css"/>
<link rel="stylesheet" type="text/css" href="./slider/slick-theme.css"/>
    <title>Document</title>
</head>
<body>
    <section class="first">
            <div class="conteiner">
                <hedder class="hedMenu">
                    
                        <a class="logo" href="#">
                            H
                            <h2>the <span> ham</span></h2>
                        </a>
                
                    <ul class="menuItems">
                        <li class="hadMenAct">home</li>
                        <li>about</li>
                        <li>skils</li>
                        <li>servise</li>
                        <li>work</li>
                        <li>testimonial</li>
                        <li>blog</li>
                        <li>team</li>
                        <li>contact</li>
                        <li><i class="fa fa-search fa-2x"></i></li>
                    </ul>
                </hedder >
           <div class="btnContent">
               <div class="content">
               <h4>The Ham is <span>Wordpress theme</span></h4>
               <h2>we are creative</h2>
               <h5>Just Buy And Enjoy These Awesome Features</h5>
               </div>
               <div class="buts">
                   <button class="exp">explore now</button>
                   <button class="pur">purchase now</button>
               </div>
           </div>
           <div class="awesomePct">
            <div class="dif">            
                <p>Different theme option</p>
            </div >
            <div class="full">           
                <p>fully customizable</p>
            </div>
            <div class="unlim">            
                <p>unlimited support</p>
                    </div>
            <div class="respon">          
                <p>responsive all device</p>
            </div>
        </div>
        </div>
    </section>
    <section class="second">
        <div class="conteiner">
            <div class="block-head">
                <h3> Our Services</h3>
                <div >
                    <hr>
                    <hr>
                 </div>
            </div>
               
    <div class="serv">
            
           <ul class="servMen">
    <li class="cliked" data-target="web">Web Design</li>
    <li data-target="grap">Graphic Design</li>
    <li data-target="onlSup">Online Support</li>
    <li data-target="app">App Design</li>
    <li data-target="onlMark">Online Marketing</li>
    <li data-target="seo">Seo Service</li>
   </ul> 
    <div class="servtext">
            <div  class="servtex web act">
                <img src="./images/section2/graphic-design3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
            <div  class="servtex grap ">
                    <img src="./images/section2/graphic-design6.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi placeat necessitatibus adipisci fugit perferendis atque qui optio ratione aperiam sed deserunt ab dolorum doloremque repellendus iste assumenda, quod veniam.Nostrum facilis recusandae autem aliquam, totam culpa, cupiditate, expedita praesentium rem dignissimos voluptates labore distinctio. Ipsam dolor beatae odit cum, deleniti quia est pariatur delectus quam numquam maiores, quaerat tenetur.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur placeat explicabo molestiae quaerat atque natus deleniti accusamus, quo possimus eum facilis aperiam, voluptas beatae amet voluptates ut porro. Sunt, ut!</p>
            </div>
            <div  class="servtex onlSup">
                    <img src="./images/section2/graphic-design7.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quaerat, nisi quo, sapiente fugiat nobis voluptatem fugit esse laudantium est voluptas itaque? Nemo nesciunt possimus architecto optio facere odio est.</p>
            </div>
            <div  class="servtex app">
                    <img src="./images/section2/graphic-design10.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolorum omnis quo consectetur impedit, blanditiis cum ratione earum. Reprehenderit, earum iste quos deserunt ducimus nulla delectus nemo totam! Obcaecati, repellendus.</p>
            </div>
            <div  class="servtex onlMark">
                    <img src="./images/section2/graphic-design11.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolores quia tempora incidunt corrupti? Expedita dolorem voluptatibus id sapiente cupiditate vero, hic porro exercitationem obcaecati natus odio, voluptate corrupti quidem.</p>
            </div>
            <div class="servtex seo">
                    <img src="./images/section2/graphic-design12.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga deserunt quam rerum non aliquid dolorem? Totam quasi porro reprehenderit repellat! Optio unde tempore in voluptate illum, quas dolor aliquid.</p>
            </div>
        </div>
</div>
<div class="bayInst">
    <div>
   <h2>Everything is ready. just buy and install now</h3>
    <h4>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
    </div>
    <button >purchase now</button>
</div>
 </div>
    </section>
    <section class="third">
            <div class="container">
        <div class="block-head">
                <h3> Our Amazing Work</h3>
                <div >
                    <hr>
                    <hr>
                 </div>
            </div>
                <ul class="amm-wk">
                    <li class="active" data-target="*">all</li>
                    <li class="" data-filter=".grapDes">graphic design</li>
                    <li class="" data-filter=".webDes">web Design</li>
                    <li class="" data-filter=".landPg">landing page</li>
                    <li class="" data-filter=".wPress">wordpress</li>
                </ul> 
                <div class="portfolio-item">
                        <div class="item grapDes"> <img  src="./images/section3/graphdes/sec3-1.jpg" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-2.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-3.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-4.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-5.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-6.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-7.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-8.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-9.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-10.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-11.png" alt="#"></div>
                        <div class="item grapDes"><img  src="./images/section3/graphdes/sec3-12.png" alt="#"></div>
       
                    <div class="item webDes"><img  src="./images/section3/web design/web-design1.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design2.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design4.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design5.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design6.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design7.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design1.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design2.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design3.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design4.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design5.jpg" alt="#"></div>
                    <div class="item webDes"><img  src="./images/section3/web design/web-design1.jpg" alt="#"></div>
              
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page1.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page2.jpg" alt="#"></div>
               <div class="item landPg"><img  src="./images/section3/landing page/landing-page3.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page4.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page5.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page6.jpg" alt="#"></div>
               <div class="item landPg"><img src="./images/section3/landing page/landing-page7.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page1.jpg" alt="#"></div>
                <div class="item landPg"><img src="./images/section3/landing page/landing-page2.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page3.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page4.jpg" alt="#"></div>
                <div class="item landPg"><img  src="./images/section3/landing page/landing-page5.jpg" alt="#"></div>
           
       
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress2.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress4.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress5.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress6.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress7.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress8.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress9.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress1.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress2.jpg" alt="#"></div>
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress3.jpg" alt="#"></div>   
            <div class="item wPress"><img  src="./images/section3/wordpress/wordpress1.jpg" alt="#"></div>
            
            <div class="item addish"><img  src="./images/section3/additional/img1.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img2.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img3.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img4.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img5.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img6.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img7.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img8.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img9.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img10.jfif" alt="#"></div>   
            <div class="item addish"><img  src="./images/section3/additional/img11.jfif" alt="#"></div>
            <div class="item addish"><img  src="./images/section3/additional/img12.jfif" alt="#"></div>

        </div>
        <button class="button_load_more">+ lern more</button>  
        </div> 
    </div>           
    </section>
    <section class="foth">
        <div class="container">
           <div class="block-head">
                    <h3> Our Services</h3>
                    <div >
                        <hr>
                        <hr>
                     </div>
                </div>
               
        <div class="news">
            <div class="img-popst">
                <img class="new-foto" src="./images/news/new1.png" alt="#">
                <div class="fot-text">
                    <h4>Amazing Image Post</h4>
                <div class="foto-p">
                    <p>By admin</p>
                    <p>2 coments</p>
                </div>
                </div>
                <div class="img-popst-hov">
                <p>12</p>
                <p>feb</p>
            </div>
        </div>

            <div class="img-popst">
                    <img class="new-foto" src="./images/news/new2.png" alt="#">
                    <div class="fot-text">
                        <h4 >Amazing Image Post</h4>
                    <div class="foto-p">
                        <p>By admin</p>
                        <p>2 coments</p>
                    </div>
                    </div>
                    <div class="img-popst-hov">
                    <p>12</p>
                    <p>feb</p>
                </div>
            </div>
                <div class="img-popst">
                        <img class="new-foto" src="./images/news/new3.png" alt="#">
                        <div class="fot-text">
                            <h4>Amazing Image Post</h4>
                        <div class="foto-p">
                            <p>By admin</p>
                            <p>2 coments</p>
                        </div>
                        </div>
                        <div class="img-popst-hov">
                        <p>12</p>
                        <p>feb</p>
                    </div>
                </div>
                    <div class="img-popst">
                            <img class="new-foto" src="./images/news/new4.png" alt="#">
                            <div class="fot-text">
                                <h4>Amazing Image Post</h4>
                            <div class="foto-p">
                                <p>By admin</p>
                                <p>2 coments</p>
                            </div>
                            </div>
                            <div class="img-popst-hov">
                            <p>12</p>
                            <p>feb</p>
                        </div>
                    </div>
                    <div class="img-popst">
                                <img class="new-foto" src="./images/news/new5.png" alt="#">
                                <div class="fot-text">
                                    <h4>Amazing Image Post</h4>
                                <div class="foto-p">
                                    <p>By admin</p>
                                    <p>2 coments</p>
                                </div>
                                </div>
                                <div class="img-popst-hov">
                                <p>12</p>
                                <p>feb</p>
                            </div>
                        </div>
          <div class="img-popst">
                                <img class="new-foto" src="./images/news/new6.png" alt="#">
                                <div class="fot-text">
                                    <h4>Amazing Image Post</h4>
                                <div class="foto-p">
                                    <p>By admin</p>
                                    <p>2 coments</p>
                                </div>
                                </div>
                                <div class="img-popst-hov">
                                <p>12</p>
                                <p>feb</p>
                            </div>        
            </div>
            
            <div class="img-popst">
                    <img class="new-foto" src="./images/news/new7.png" alt="#">
                    <div class="fot-text">
                        <h4>Amazing Image Post</h4>
                    <div class="foto-p">
                        <p>By admin</p>
                        <p>2 coments</p>
                    </div>
                    </div>
                    <div class="img-popst-hov">
                    <p>12</p>
                    <p>feb</p>
                </div>        
        </div>
        <div class="img-popst">
                <img class="new-foto" src="./images/news/new8.png" alt="#">
                <div class="fot-text">
                    <h4>Amazing Image Post</h4>
                    <div class="foto-p">
                        <p>By admin</p>
                        <p>2 coments</p>
                    </div>
                </div>
                <div class="img-popst-hov">
                    <p>12</p>
                    <p>feb</p>
                </div>        
             </div>
          </div>
        </div>
    </div>
    </section>
    <section class="fifth">
        <div class="container">
                <div class="block-head">
                <h3 > What People Say About theHam</h3>
                    <div >
                        <hr>
                        <hr>
                     </div>
                </div>
<div class="quatetion"><img src="./images/section5/Forma 1@1X.png" alt=""></div>
    
            <div class="fifth-block-cont">
            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non 
                dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        </div>
            <div class="slaider">

                <div id="emploees" class="emploees">
                        <div class="emploee-data has-al">
                            <div>
                            <div class="name">Hasan Ali</div> 
                            <div class="position">UX Designer</div> 
                            </div>   
                            <div class="emploee-data-ph"><img src="./images/section5/emploee/empl1.png" alt=""></div>
                        </div>
                        <div class="emploee-data nat-port">
                             <div>
                            <div class="name">Nateli Portman</div> 
                            <div class="position">Creative Designer</div>
                            </div>  
                            <div class="emploee-data-ph"><img src="./images/section5/emploee/empl2.png" alt=""></div>
                            </div>
                        <div class="emploee-data stiv-an">
                                <div>
                            <div class="name">Stive Andru</div> 
                            <div class="position">fotografer</div>
                                 </div>
                            <div class="emploee-data-ph"><img src="./images/section5/emploee/empl3.png" alt=""></div>
                        </div>
                        <div class="emploee-data dj-val">
                                 <div>     
                                <div class="name">Djain Valevska</div> 
                                <div class="position">front end</div>
                                 </div>  
                                <div class="emploee-data-ph"><img src="./images/section5/emploee/empl4.png" alt=""></div>
                        </div>   
                    
                    
                    
                </div>  
               
                

                <div id="emploee-scroll" class="emploee-scroll">  
                    <div class="move-arrows prew-arrow"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i> </div>
                    <div class="slaid-content">
                    <div class="emploee slick-center" ><img src="./images/section5/emploee/empl1.png" alt=""></div>
                    <div class="emploee"><img src="./images/section5/emploee/empl2.png" alt=""></div>
                    <div class="emploee"><img src="./images/section5/emploee/empl3.png" alt=""></div>
                    <div class="emploee"><img src="./images/section5/emploee/empl4.png" alt=""></div>
                    </div>
                    <div class="move-arrows next-arrow"><i class="fa fa-angle-right fa-2x" aria-hidden="true"></i> </div>

                </div>  
                    
       
    </div>
</section>
<footer class="sixth">
        <div class="fotter">

             <p> <span>&copy</span> Copyright 2015  </p>
             <a href="#">theHam </a>
             <p>All Rights Reserved</p>
             
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- подключение слайдера -->
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js" integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slider/slick.min.js"></script>
<script src="./script2.js"></script>
    
<div class="item"><a href="" id="close" class="tongle">close</a></div>
</body>
</html>