<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: intrinsic;       
			  width: -moz-max-content;   
  			width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

			.btn{
				width: 150px;
			}
      .fake{
        display: none;
      }
      .message{
        color: red;
      }

      

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label id="input-wrapper-first">
        Ввести пароль
           
           <input class="imp viu" type="text"/>
           <i class="fas fa-eye icon-password"></i>
     
        </label>
      <label id="input-wrapper-second">
				Подтвердить пароль
        <input class="imp" value="" type="password"/>
       
				<i class="fas fa-eye-slash icon-password"></i>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>
    
   <script src="scripthw10.js"></script>
  </body>
</html>
