<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Document</title>
</head>
<body >
    <div class="page">
    <section class="hedder">
        <h3 class="hedder-logo">journey</h3>
        <div class="sprites">
      <a  href="#" class="callk"></a>
            <a  href="#" class="docks"></a>
            <a  href="#" class="komp"></a>
            <span></span>
        </div>
        <div class="welcome"><p>Welcome,
            <a href="">Log In</a>
            or 
            <a href="#">Sign Up</a>
        </p>
        </div>
    </section>
    <section class="main">
        <div class="main-hed">
            <p>Sign Up </p>
            <p>Log In</p>
        </div>
        <div class="main-buttons">
            <div class="facebook">
            <a href="#">Facebook</a></div>
            <div class="google">
            <a href="#">Google</a></div>
        </div>
        <div class="main-or">
            <p>or</p>
            
        </div>
        <div class="main-forms">
            <label><input type="text" id="Name" placeholder="Name"></label>
            <label><input type="text" placeholder="Last Name "></label>
            <label><input type="email" placeholder="Email"></label>
            <label><input type="password" placeholder="Choose Password"></label>
            <label><input type="password" placeholder="Confirm Password"></label>
        </div>
            <div class="checkbox">
            <label ><input type="checkbox" checked="checked" name="checbox1">
             </label>
             <p>Agree our</p>
              <a href="#">Terms & Conditions</a>                 
             </div>
             
             <button class="submit" type="submit">Create Account</button>
        

    </section>

    </div>
</body>
</html>