<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <script>
        //  Функция forEach перебирает по эллементно все содержание массива,
        //  при необходимости можно использовать порядковый номер эллемента в массиве и его значение 

        const mass = ['hello', 'world', 23, '23', null];
        let type = prompt ("Выберите какой тип эллементов массива не показывать  string/number/object")
        const filtMass =[];
        const dataType =[];
        function filterBy(intMass,filter){
                intMass.forEach(function (index){
                dataType.push(typeof(index));
                if (filter !== typeof(index)){
                filtMass.push(index)
                }
            } ) ;

            }
            filterBy(mass,type);
            console.log (`Исходный массив `);
            console.log (mass);
            console.log (`Типы данных эллементов массива `);
            console.log ( dataType);
            console.log (`Отфильтрованный  массив, без эллементов типа ${type} `);
            console.log (filtMass);
           
        
      


    </script>
</body>
</html>