<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	.pressed{
		background-color: blue;
	}
	</style>
</head>
<body>
<!-- при работе с input не рекомендуется использовапть события клавиатуры 
т.к. данные могут воодиться другими способами и события клавиатуры могут не отражать все действия -->

	<div class="btn-wrapper">
    <button class="btn">Enter</button>
		<button class="btn">S</button>
		<button class="btn">E</button>
		<button class="btn">O</button>
		<button class="btn">N</button>
		<button class="btn">L</button>
		<button class="btn">Z</button>
		<button class="btn-new">Z</button>
	</div>
	 <script>
		 let buttMean = document.getElementsByClassName('btn');
		document.addEventListener('keydown', function(){
	for (let i = 0; i<=buttMean.length; i++){
	let contBut = buttMean[i].textContent;
	
	buttMean[i].classList.remove("pressed");
	if ((event.code ==`Key${contBut}`) || (event.code ==`${contBut}`)) {
				
		buttMean[i].classList.add('pressed')
	let press = true;
	
 } 
}
			
		 })

		

	
	 
	 </script>
</body>
</html>