<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
   <script>
/*функции в JS нужны для выполнения повторяющихся расчетов в разных частях кода при вызове функции.
аргумент передается в функцию для  получения результата расчета для конкретных условий*/ 

       let number1 = prompt ("Введите первое число");
       let number2 = prompt ("Введите второе числo");
       let action = prompt ("Введите математическое действие +, -, *, /");
       let  count = null;
      
       if (isNaN(number1) || isNaN(number2) || action !== "-" || action!== "+" || action!== "*" || action!== "/"){
          
      while (isNaN(number1)){
         let transit = number1;
         console.log(transit);
         number1 = +prompt ("Первое введенное число не является числом.Введите первое число", transit);
         
            }
      while (isNaN(number2)){
         let transit = number2;      
        number2 = +prompt ("Второе введенное число не является числом.Введите второе числo", number2);
     
      }
      while (action!== "+" && action!== "-" &&  action!== "*" && action!== "/")
      {
       action = prompt ("Такое математическое действие отстутсвет. Введите математическое действие +, -, *, /");
        
                 }
      count =  countVariant (number1, number2, action);  
     console.log (`Результат ${number1} ${action} ${number2} = ${count}`);
}else {
count =  countVariant (number1, number2, action);  
console.log (`Результат ${number1} ${action} ${number2} = ${count}`);
} 

              
      function  countVariant (summ1, summ2, sign){
         let result;
       
            if (sign === "-"){
              
               result=summ1 - summ2;
            } else if (sign === "+"){
             
               result=summ1 + summ2;
            }else if (sign === "*"){
            
               result=summ1 * summ2;
            } else if (sign === "/"){
              
               result=summ1 / summ2;
            }
            return result;
       }

      
      
  
  
   </script> 
</body>
</html>