<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
    <header >
        <div class="logo"> 
            <div class="logopict">
                
            </div>       
           <div class="logoname"> <p>Architect</p></div>
        
        </div>

       <div class="hedlinks">
        <div class="hlinks1"><a href="#">home</a></div>
        <div class="hlinks2"><a href="#">architecture design</a></div>
        <div class="hlinks3"><a href="#">strange buildings</a></div>
        <div class="hlinks4"><a href="#">magazine</a></div>
        <div class="hlinks5"><a href="#">blog</a></div>  
        <div class="hlinks6"><a href="#">news</a></div>
        </div>  
        <div class="faind"><a href=""><i class="fa fa-search fa-2x"></i></a></div>
    </header>
    <section class="news"> 
        <div class="newshead">the latest news on design & architecture
        </div>
        <div class="bunntons">
            <div class="subsc"><a href="">subscribe now</a> </div>
            <div class="art"><a href="">best articles</a> </div>
        </div>
    </section>
        <section class="postshole">
                <h2>most popular posts</h2>
                <div class="postsphoto">
                    <div class="postsphoto1">
                        <div class="vanglo"> 
                                <img src="./img/Vanglo.png" alt="#">
                                <p>Vanglo House By LWPAC in Canada</p> </div>
                         <div class="royal">
                                <img src="./img/Royal.png" alt="#">
                                <p>   Royal Blossom Hotel & Spa in USA</p></div>
                    </div>
                   <div class="postsphoto2">
                        <div class="sunrise">
                                <img src="./img/Sunrise.png" alt="#">
                            <p>Sunrise Expanse Hotel in USA</p> </div>
                            <div class="sunset">
                                    <img src="./img/Sunset.png" alt="#">
                                <p> Sunset Shack Hotel in Spain</p></div>
                                     
                        </div>
                    <div class="postsphoto3">
                         <div class="stargaze">
                             <img src="./img/Stargaze.png" alt="#">
                            <p> Stargaze Resort & Spa in USA</p></div>                           
                        <div class="glorious">
                            <img src="./img/Glorious.png" alt="#">
                        <p> Glorious Expanse Hotel in France</p></div>
                    </div>
                </div>
    </section>
    <section class="clients">
        <div class="clientscont">
<h2 class="clientsh2">our most popular clients</h2>
<hr class="clientshr">
    <img class="clientslogo1" src="./img/nashpost.png" alt="#">
    <img class="clientslogo2" src="./img/dryme.png" alt="#">
    <img class="clientslogo3" src="./img/hausehome.png" alt="#">
    <img class="clientslogo4" src="./img/journy.png" alt="#">
</div>
    </section>
    <section class="toprated">
        <h2>Top rated</h2>
        <div class="topratedimg">
        <img src="./img/latest-post-1-img@1X.png" alt="#">
        <img src="./img/latest-post-2-img@1X.png" alt="#">
        <img src="./img/latest-post-2-img@1X.png" alt="#">
        <img src="./img/latest-post-4-img@1X.png" alt="#">
        <img src="./img/latest-post-5-img@1X.png" alt="#">
        <img src="./img/latest-post-6-img@1X.png" alt="#">
        <img src="./img/latest-post-7-img@1X.png" alt="#">
        </div>
    </section>
    <section class="hotnews">
        <h2>hot news</h2>
<div class="hotels">       
<div class="prophecy">
    <img src="./img/profesy.png" alt="#">
    <div class="prophecytext">
    <h4>Prophecy Hotel & Spa in Emirate</h4>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="nebula">
            <img src="./img/nebula.png" alt="#">
            <p>Nebula Hotel in Spain</p>
        </div>
    
    <div class="western">
        <img src="./img/western.png" alt="#">
        <div class="westerntext">
        <h4>Western Pyramid Resort in Egypt</h4>        
        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>        
        </div> 
    </div> 
     <div class="maedows">
        <img src="./img/maedows.png" alt="#">
        <div class="maedowstext">
        <h4>Grand Meadows Resort in Maldives</h4>        
       <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>        
        </div>   
    </div> 
      <div class="wanderlust">
        <img src="./img/wanderlust.png" alt="#">
        <div class="wanderlusttext">
        <h4>Wanderlust Resort in Tenerife</h4>        
       <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>        
        </div>
    </div> 
      <div class="twin">
        <img src="./img/twin.png" alt="#">
        <div class="twintext">
        <h4>Twin Sanctuary Hotel in Great Britain</h4>        
       <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>        
        </div> 
    </div>
        <div class="prism">
            <img src="./img/Prism.png" alt="#">
            <p>Prism Hotel in Ireland</p>
        </div>
        <div class="king">
            <img src="./img/kings.png" alt="#">
            <div class="kingtext">
            <h4>King's Shroud Resort in Spain</h4>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
        </div>
            
</div>                            
    </section>
    <main></main>
    <footer>
        <div class="footercont">
            <p> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footerlogo">
            <img src="./img/fotterlogo.png" alt="#">
            <img src="./img/fotterlogoname.png" alt="#">
            </div> 
        </div>
    </footer>
</body>
</html>