<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <script>
// Метод объекта это функция, которая выполняет операции в объекте с его эллементамию не выходит за объект.

const newUser = createNewUser();

function createNewUser (){
    const user = {}
  let entFirstName= prompt ("Enter your name");
 while (!isNaN(entFirstName)){
entFirstName = prompt ("Enter your name");

    if (entFirstName === null){
      break}}
 if (entFirstName !== null){
    user.firstName = entFirstName;
}
let entLastName = prompt ("Enter your last name");

while (!isNaN( entLastName)){
  entLastName= prompt ("Enter your last name");

    if ( entLastName === null){
      break}}
 if ( entLastName !== null){
    user.lastName =  entLastName;
}
return user;
} 

newUser.getLogin = function (){
  let lowerFirstName = this.firstName.toLowerCase();
 let lowerLastName =this.lastName.toLowerCase();

  return  lowerFirstName[0]+lowerLastName;
 }


//newUser.getLogin();
console.log (newUser);
console.log(newUser.getLogin());
   </script>
</body>
</html>