<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
    <style>
    .block{
        display: flex;
        background-color: lightcoral;
        width: 257px;
        height: 70px;
        justify-content: center;
        align-items: center;
         position: relative;
   
       
    }
    .block input{
        height: 20px;
        margin-left: 10px;
        width: 80px;
        outline: none;
  
       
    }
    .massage{
        display: block;
        width: 180px;
        margin-left: 80px;
       border: 1px solid gray;
       border-radius: 2px;
       background: lightgray;
       padding:  2px 2px 2px 2px;
       position: absolute;
       top: 0px;
       
       } 
    .massage span{
        font-size: 12px;
        position: absolute;
        top: 0px;
        right: 10px;
        color: red;
        cursor: pointer;
    }
    .alarm{
        position: absolute;
        width: 180px;
        top: 60px;
        left: 32px;
        background-color: brown;
        border: 1px solidr red;
        color: white;
        text-align: center;
        }

    </style>
   
    <div class="block" id="block">
        <p class="prai">Price , $</p>
        <input class="input"  type="text" value="">
    </div>
    
    <script>

    const inpText = document.getElementsByClassName("input");
    
    for (let i =0; i<inpText.length; i++){
         inpText[i].addEventListener("mouseover", function(){
        this.style.border = `1px solid green`;
        
        });
         inpText[i].addEventListener("mouseout", function(){
        this.style.border = `none `;
        let entedValue =this.value;
        //console.log(entedValue);
        if (entedValue){
            let delAlermDiv = document.getElementsByClassName("alarm");
           
            for (let i = 0; i <delAlermDiv.length; i++){
              
                delAlermDiv[i].remove(); 
           }
           
            let checkMess = document.getElementsByClassName("massage");
            //console.log(checkMess.length);
            
            while (checkMess.length ==0){
            const messDiv = document.createElement(`div`);
            messDiv.classList.add("massage");
            messDiv.innerHTML =`Цена составляет ${entedValue}$ <span class = "close">x</span>`;
             messDiv.addEventListener("click", function(e){
                          
                if (e.target.classList.contains("close")){
                             e.target.parentElement.remove();
                             inpText[i].value = ``;
                              }
                                   })
            document.body.append(messDiv);
            this.style.color = "green";
            this.style.fontWeight = "bolder";
          
            }
       
        }
        else /*if(+entedValue < 0)*/ {
            let delMessDiv = document.getElementsByClassName("massage");
           
            for (let i = 0; i <delMessDiv.length; i++){
                
                delMessDiv[i].remove(); 
            }
            let checkAlarm = document.getElementsByClassName("alarm");
            while (checkAlarm.length ==0){
            let alermDiv = document.createElement(`div`);
            alermDiv.className ="alarm";
            alermDiv.innerHTML =`Please enter correct price`;
            document.body.append(alermDiv);
            this.style.border = `2px solid red`;
                }
            }
        });
    
    }
 
    </script>
</body>
</html>